<!DOCTYPE html>
<html>
    <head>
        <title>SEJARAH JARINGAN KOMPUTER</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("jrkom.jpg");
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .title {
                font-size: 30px;
                margin-top: 5%;
                margin-left: 1%;
            }

            .timeline {
                font-size: 20px;
                margin-left:1%;
            }

            .explain {
                margin-left: 1%;
                margin-right: 30%;
            }

            .hr {
                border-style:dashed;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="title">
            <h1>Fakta Unik</h1>
        </div>

        <img src="fact.png" width="500" height="500" align="right">
        
        <div class="explain">
        <ol>
            <li><b>Penemu Internet berasal dari Amerika Serikat, Leonardo Kleinrock</b>
                <br>
                Beliau lahir di New York City Amerika Serikat, 13 Juni 1934. 
                Ia diberi gelar sebagai Bapak Internet karena penemuannya pada 29 Oktober 1969.
                Ia membuat internet secara tidak sengaja, di mana dia berhasil memecahkan kode digital dan
                menjadikannya paket-paket yang terpisah.
                Kleinrock juga merupakan salah satu pelopor jaringan komunikasi digital dan membantu membangun
                ARPANET yang merupakan bagian dari Departemen Pertahanan Amerika Serikat.
            </li>
            <li><b>IBM mempopulerkan hardisk pertama di dunia pada 4 September 1956</b><br>
                Ukurannya sebesar dua lemari es dan harganya mencapai $250.000 jika diuangkan dalam kurs saat ini. 
                Namun kapasitas penyimpanannya hanya 5 MB pada saat itu serta hanya mampu menyimpan satu lagu 
                dalam format mp3.</li>
            <li><b>E-mail pertama dikirim di tahun 1972</b><br>
                E-mail itu dikirim antara dua mesin berkat jasa seorang insinyur bernama Ray Tomlison, 
                berlangsung di BBN (Bolt, Beranet, Newman) pada tahun 1972. Selain itu juga, 
                ia adalah orang yang menemukan lambang @ (baca: at) pada email yang sampai sekarang 
                dipakai semua orang didunia.</li>
            <li><b>Virus Komputer di 1986</b><br>
                Virus ini menyerang boot sector media penyimpanan data dengan format DOS (Disk Operating System) 
                atau File Allocation Table (FAT). Virus ini lebih dikenal dengan nama virus lahore, pakistani, 
                pakistani brain, Brain-A dan UIUC. Virus ini dibuat 2 saudara berusia 19 tahun bernama Basit
                Farooq Alvi dan Amjad Farooq Alvi, yang awalnya hendak membuat virus pelindung software mereka
                dari pembajakan.</li>
            <li><b>Ungkapan Surfing in the Internet bermula tahun 1992</b><br>
                iItilah ini pertama kali muncul pada tahun 1992 oleh Jean Armour Polly. Gara-garanya pada saat itu 
                ia memakai mouse pad yang bergambar orang sedang berselancar. Jadi dari situlah tercetus ide 
                istilah surfing dalam aktivitas akses internet.</li>
            <li><b>Blog Pertama Dibuat Marc Andersen Tahun 1993</b><br>
            Blog ini muncul di browser mosaic, pendahulu internet explorer. Selanjutnya di tahun 1994, Justin Hall
        memulai website pribadi juga.</li>
            <li><b>Wi-fi merupakan hasil eksperimen gagal</b><br>
                Pada awalnya eksperimen yang gagal ini berupa pendeteksian black hole berukuran atom melalui penelitian 
                jaringan komputer tanpa kabel.</li>
            <li><b>Wi-fi adalah nama pengganti</b><br>
            Nama awal Wi-fi adalah IEEE 802.11. IEE 802.11, ini merupakan standar Local Area Network (LAN) Nirkabel.</li>
        </ol>
    </div>
    

    </body>
</html>