<!DOCTYPE html>
<html>
    <head>
        <title>JENIS JARINGAN</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background:linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 0)), url("geo.jpg");
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
                margin-left: 1%;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .title {
                font-size: 30px;
                margin-top: 5%;
                margin-left: 1%;
            }

            .desc {
                margin-right: 35%;
            }

            img{
                border-radius: 20px;
            }

            .lan{
                margin-top: -19%;
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="title">
            <h1>Jenis Jaringan Komputer berdasarkan Jangkauan Geografis</h1>
        </div>
        
    <img src="geografis.png" width="410" height="300" align="right">
    <div class="desc">
        <ol>
            <li><b>PAN</b> (Personal Area Network)</li>
            <ul>
                <li><b>Deskripsi</b>: untuk komunikasi antara perangkat pribadi dalam jarak sangat dekat,
                    biasanya dalam radius beberapa meter.</li>
                <li><b>Contoh</b>: Koneksi Bluetooth antara ponsel dan headphone, atau sinkronisasi data
                    antara ponsel dan komputer.</li>
            </ul>
            <li><b>LAN</b> (Local Area Network)</li>
            <ul>
                <li><b>Deskripsi</b>: mencakup area geografis kecil, seperti rumah, kantor, atau sekolah.
                    LAN menghubungkan perangkat dalam satu lokasi yang sama.</li>
                <li><b>Contoh</b>: Jaringan komputer di sebuah kantor atau sekolah yang memungkinkan berbagi
                    printer, file, dan internet.</li>
            </ul>
            <li><b>CAN</b> (Campus Area Network)</li>
            <ul>
                <li><b>Deskripsi</b>: Jaringan yang lebih besar dari LAN tetapi lebih kecil dari MAN,
                    biasanya mencakup beberapa bangunan di area kampus atau perusahaan.</li>
                <li><b>Contoh</b>: Jaringan yang menghubungkan beberapa bangunan universitas atau kantor
                    pusat perusahaan di satu lokasi.</li>
            </ul>
            <li><b>MAN</b> (Metropolitan Area Network)</li>
            <ul>
                <li><b>Deskripsi</b>: Jaringan yang mencakup area yang lebih besar daripada LAN tetapi lebih
                    kecil daripada WAN, biasanya meliputi seluruh kota atau wilayah tertentu.</li>
                <li><b>Contoh</b>: Jaringan yang menghubungkan beberapa kantor cabang perusahaan dalam satu
                    kota atau jaringan internet kota.</li>
            </ul>
            <li><b>WAN</b> (Wide Area Network)</li>
            <ul>
                <li><b>Deskripsi</b>: Jaringan yang mencakup area geografis yang sangat luas, seringkali
                    negara atau bahkan benua. WAN digunakan untuk menghubungkan LAN dan MAN di berbagai
                    lokasi yang jauh.</li>
                <li><b>Contoh</b>: Internet adalah contoh WAN terbesar yang menghubungkan jutaan perangkat di
                    seluruh dunia.</li>
            </ul>
        </ol>
    </div>

    <div class="lan">
        <img src="lan.jpg" width="410" height="300" align="right">
    </div>

    </body>
</html>