<!DOCTYPE html>
    <html>
        <head>
            <title>JARINGAN KOMPUTER</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            #myVideo {
                background-attachment: fixed;
                height: 50%;
                width: 100%;
            }

            .content {
                align-items: center;
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 10px;
            }

            #button {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }

            #button:hover {
                background: #ddd;
                color: black;
            }

            </style>
            </head>
            <body>
                
                <video autoplay muted loop id="myVideo">
                    <source src="jarkom.mp4" type="video/mp4">
                </video>

                <div class="menu">
                    <a href="index.html">Beranda</a>
                    <a href="sejarah.html">Sejarah</a>
                    <a href="istilah.html">Istilah</a>
                    <a href="materi.html">Materi</a>
                    <a href="tentangkami.html" class="split">Tentang Kami</a>
                </div>
                
                <div class="content">
                    <h1 align="center">JARINGAN KOMPUTER</h1>
                    <p align="center">Sistem yang terdiri dari dua atau lebih komputer yang saling
                        terhubung satu sama lain melalui media transmisi atau media
                        komunikasi sehingga dapat saling berbagi data, aplikasi,
                        maupun berbagi sumber daya (printer, CPU, dan lainnya).</p>
                        <div class="center"
                        <button id="button" align="center"><a href="materi.html">NEXT</a></button>
                        </div>
                    </div>
                    
  
                </body>
</html>