<!DOCTYPE html>
<html>
    <head>
        <title>INTERNET & INTRANET</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("comnet.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
                margin-left: 1%;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .mat {
                margin-top: 5%;
                font-size: 30px;
            }

            .desc {
                margin-right: 35%;
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="mat">
            <h1>INTERNET DAN INTRANET</h1>
        </div>
        <div class="connworld">
            <img src="connworld.png" width="500" height="400" align="right">
        </div>

       <div class="desc">
        <h2>𖤐PENGERTIAN</h2>
        <h4><u>Internet</u></h4>

            <p>Jaringan global penghubung jutaan komputer dan perangkat di seluruh dunia, memungkinkan pertukaran informasi
                dan komunikasi secara cepat dan efisien. Perangkat dihubungkan melalui jaringan kabel atau nirkabel, serta
                memfasilitasi akses ke berbagai layanan, seperti email, media sosial, pencarian informasi, e-commerce, hiburan,
                dan banyak lagi.</p>
            <p>Internet bekerja dengan menggunakan protokol yang disebut TCP/IP (Transmission Control Protocol/Internet Protocol)
                yang mengatur cara data dikirim dan diterima antar perangkat di seluruh dunia. Dengan adanya internet, informasi
                bisa diakses dari mana saja, kapan saja, asalkan ada koneksi jaringan yang tersedia.</p>

            <p>Elemen penting untuk diketahui pada Internet: </p>
            <ul>
                <li><b>Website</b>: Halaman informasi yang dapat diakses melalui browser</li>
                <li><b>E-mail</b>: Sistem pengiriman pesan elektronik antar pengguna</li>
                <li><b>Sosial media</b>: Platform untuk berinteraksi dan berbagi konten</li>
                <li><b>Cloud </b>: Penyimpanan dan pemrosesan data melalui server online</li>
                <li><b>Search Engine</b>: Mesin pencari informasi di internet</li>
            </ul><br>

        <h4><u>Intranet</u></h4>
        <p>Jaringan komputer yang terbatas pada area tertentu, seperti di dalam suatu organisasi, perusahaan, atau institusi. Intranet
            menggunakan protocol TCP/IP namun hanya dapat diakses oleh pengguna yang memiliki izin atau akses khusus, seperti karyawan
            atau anggota organisasi tersebut.</p>

        <p>Intranet biasanya digunakan untuk berbagi informasi, sumber daya, dan aplikasi dalam organisasi. Misalnya:</p>
        <ul>
            <li><b>Sumber daya internal</b>: Dokumen, panduan, kebijakan perusahaan, dan informasi lainnya yang hanya relevan bagi anggota
                organisasi.</li>
            <li><b>Komunikasi internal</b>: Alat komunikasi antar karyawan, seperti forum, email internal, atau sistem pesan instan.</li>
            <li><b>Kolaborasi</b>: Sistem manajemen proyek, platform berbagi file, dan alat lain yang memfasilitasi kerja tim.</li>
            <li><b>Aplikasi Bisnis</b>: Akses ke aplikasi dan sistem untuk operasi bisnis internal, seperti sistem keuangan atau manajemen inventaris.</li>
        </ul>
    </div>

        
    </body>
</html>