<!DOCTYPE html>
<html>
    <head>
        <title>ISTILAH</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background:linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 0)), url("jrkom2.jpg");
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .title {
                font-size: 30px;
                margin-top: 5%;
                margin-left: 1%;
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="title">
            <h1>Daftar Istilah</h1>
        </div>
        
    <img src="istilah.png" width="400" height="400" align="right">
    <div class="explain">
        <ul>
            <li><b>ISP (Internet Service Provider)</b>: Penyedia layanan pada jasa sambungan
                internet, contohnya Telkom Speedy dan IM2
            </li>
            <li><b>IP Address</b>: deretan angka biner untuk mengidentifikasi hostname dalam
                jaringan komputer
            </li>
            <li><b>Router</b>: penghubung 2 atau lebih jaringan yang protokolnya sama</li>
            <li><b>Gateway</b>: penghubung 1 jaringan komputer dengan jaringan komputer lain atau lebi
                dengan protokol komunikasi yang berbeda
            </li>
            <li><b>Topologi</b>: permodelan dari pembuatan jaringan</li>
            <li><b>Protokol</b>: standar komunikasi atau bahasa bagi komputer untuk saling berkomunikasi</li>
            <li><b>NIC (Network Interface Card)</b>: kartu jaringan untuk masuk atau menggunakan
                jaringan
            </li>
            <li><b>Backbone</b>: kabel utama untuk menghubungkan jaringan</li>
            <li><b>Bridge</b>: penghubung tiap jaringan LAN dengan komputer</li>
            <li><b>Bandwidth</b>: ukuran kemampuan jaringan mentransfer data dalam waktu tertentu</li>
            <li><b>Client</b>: komputer penerima data dan informasi</li>
            <li><b>Server</b>: komputer pusat pengumpul dan penyedia data</li>
            <li><b>Repeater</b>: penguat sinyal</li>
            <li><b>Switch</b>: pengirim data, menerima data sesuai tujuan dan penghubungkan 1 atau lebih
                perangkat komputer pada jaringan lokal dengan cakupan dan kecepatan yang melebihi Hub</li>
            <li><b>Hub</b>: penghubungkan komputer yang satu dengan yang lainnya dengan cakupan terbatas dan
                tidak secepat Switch
            </li>
        </ul>
    </div>
    </body>
</html>