<!DOCTYPE html>
<html>
    <head>
        <title>SEJARAH JARINGAN KOMPUTER</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("jrkom2.jpg");
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .title {
                font-size: 30px;
                margin-top: 5%;
                margin-left: 1%;
            }

            .timeline {
                font-size: 20px;
                margin-left:1%;
            }

            .explain {
                margin-left: 1%;
                margin-right: 30%;
            }

            .hr {
                border-style:dashed;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="title">
            <h1>Sejarah Jaringan Komputer</h1>
        </div>

        <div class="timeline">
            <p>
                <h3>𖤐TIMELINE</h3>
            </p>
        </div>
        
    <img src="sejarah.png" width="400" height="400" align="right">
    <div class="explain">
        <p><b><i>Tahun 1940-an</i></b></p>
        <p>Bermula dari lahirnya konsep jejaring komputer pada tahun 1940-an di
            Amerika yang digagas oleh sebuah proyek pengembangan komputer MODEL I
            di laboratorium Bell dan group riset Universitas Harvard yang dipimpin
            profesor Howard Aiken. Mereka ingin memanfaatkan sebuah perangkat
            komputer yang dipakai bersama untuk mengerjakan beberapa proses tanpa
            banyak membuang waktu kosong dibuatlah proses beruntun (Batch Processing), sehingga
            beberapa program bisa dijalankan dalam sebuah komputer dengan kaidah antrean.</p>
        <p><b><i>Tahun 1950-an</i></b></p>
        <p>
            Ditemukan konsep distribusi proses berdasarkan waktu yang dikenal dengan nama TSS
            (Time Sharing System). Maka untuk pertama kalinya bentuk jejaring (network) komputer
            diterapkan. Pada sistem TSS beberapa terminal terhubung secara seri ke sebuah komputer
            atau perangkat lainnya yang terhubung dalam suatu jejaring (host) komputer
        </p>
        <p><b><i>Tahun 1973-an</i></b></p>
        Pada Tahun 1973 keatas dikenal sebagai Kelahiran dari internet atau jaringan internasional
        (International Network), Terdapat dua orang ahli komputer yang mengembangkan dan juga
        mengusulkan sebuah jaringan yang bersifat sangat luas dan dapat digunakan oleh semua orang
        di dunia. Vinton Cerf dan juga Bob Kahn adalah kedua orang tersebut, yang membuat sebuah
        gagaasan besar, yang sebenarnya menjadi sebuah cikal bakal dari terciptanya internet atau
        international network. Saat ini, internet pun sudah menjelma menjadi jaringan terbesar yang
        ada di dunia, dan dapat menghubungkan setiap orang di berbagai belahan dunia.

        <br><br>
    <h3>𖤐TUJUAN DAN MANFAAT</h3>
    <p>Tujuan Dibuatnya Jaringan Komputer:
        <ul>
            <li><b>Resource Sharing</b>: Agar seluruh program, peralatan, khususnya data dapat digunakan
                oleh tiap orang yang ada di jaringan.</li>
            <li><b>Saving Money</b>: Perangkat atau data yang di-share akan membuat penghematan anggaran yang cukup
                besar karena tidak perlu membeli perangkat baru untuk dipasang di tiap komputer
            </li>
            <li><b>High-reliability</b>: Dapat memberikan pelayanan yang handal, cepat, dan akurat sesuai
                kebutuhan dan harapan
            </li>
        </ul>
    </p>

    <p>Manfaat Jaringan Komputer:
        <ul>
            <li>Berbagi sumber daya atau pertukaran data</li>
            <li>Integrasi data</li>
            <li>Akses informasi</li>
            <li>Keamanan data</li>
            <li>Efisiensi sumber daya</li>
        </ul>
    </p>
    </div>

    </body>
</html>