<!DOCTYPE html>
<html>
    <head>
        <title>SEJARAH INTRANET DAN INTERNET</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("comnet.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
                margin-left: 1%;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .mat {
                margin-top: 5%;
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="mat">
            <h1>SEJARAH INTERNET DAN INTRANET</h1>
        </div>
        <div class="connworld">
            <img src="timeline.png" width="400" height="400" align="right">
        </div>
       
        <h2>𖤐SEJARAH INTERNET</h2>
        <p>Internet dimulai pada 1960-an dengan pengembangan ARPANET, sebuah proyek milik Departemen Pertahanan AS yang
            menghubungkan komputer-komputer di beberapa universitas. Pada tahun 1970-an, protokol TCP/IP dikembangkan oleh Vinton
            Cerf dan Robert Kahn, memungkinkan jaringan yang lebih besar untuk saling terhubung.</p>

            <ul>
                <li><b>1980-an</b>: teknologi ini mulai berkembang, dan World Wide Web (WWW) ditemukan oleh Tim Berners-Lee pada 1989,
                    yang memudahkan akses informasi dengan menggunakan browser dan hyperlink.</li>
                <li><b>1990-an</b>: internet berkembang pesat dengan munculnya browser web dan penyedia layanan internet (ISP),
                    serta dimulainya e-commerce.</li>
                <li><b>2000-an</b>: penggunaan internet semakin meluas, dan media sosial serta video streaming mulai populer.</li>
                <li><b>2010-an</b>: smartphone dan aplikasi mobile mengubah cara orang mengakses internet, sementara cloud computing
                    menjadi lebih umum.</li>
                <li><b>2020-an</b>: perkembangan Internet of Things (IoT) dan teknologi seperti AI serta 5G semakin mengubah cara
                    internet digunakan di berbagai bidang kehidupan.</li>
            </ul><br>

            <h2>𖤐SEJARAH INTRANET</h2>
            <p>Sejarah intranet dimulai pada 1980-an, ketika organisasi mulai membangun jaringan komputer internal yang terpisah dari
                internet global. Kemudian, di era 1990-an, dengan perkembangan teknologi web, perusahaan mulai menggunakan intranet untuk berbagi
                informasi dan kolaborasi di dalam organisasi, menggunakan browser web dan hyperlink.</p>

                <ul>
                    <li><b>2000-an</b>: intranet berkembang untuk mendukung aplikasi internal seperti manajemen dokumen dan komunikasi
                        antar tim. Konsep Intranet 2.0 muncul pada 2010-an, dengan integrasi alat kolaborasi dan aplikasi berbasis cloud
                        untuk meningkatkan efisiensi dan aksesibilitas.</li>
                    <li><b>2020-an</b>: dengan tren kerja jarak jauh, intranet menjadi lebih penting sebagai platform kolaborasi dan
                        komunikasi bagi karyawan di berbagai lokasi, terintegrasi dengan alat produktivitas modern. Teknologi cloud dan
                        aplikasi berbasis web membuat intranet semakin fleksibel dan mudah diakses.</li>
                </ul>
        
    </body>
</html>