<!DOCTYPE html>
<html>
    <head>
        <title>TENTANG KAMI</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            } /*prevent text getting cut because the scroll bar...*/
            
            body {
                background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("jrkom2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                background-color: black;
                font-family: Verdana;
                color: white;
            }

            /*link*/
            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:aqua;
                background-color: transparent;
                text-decoration: none;
            }
            
            .menu {
                align-items: center;
                position: fixed;
                top:0;
                background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .menu a.split {
                float: right;
                background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(18, 8, 72, 0.9));
                padding: 10px;
            }

            .tk {
                margin-top: 5%;
                font-size: 30px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="sejarah.html">Sejarah</a>
            <a href="istilah.html">Istilah</a>
            <a href="materi.html">Materi</a>
            <a href="tentangkami.html" class="split">Tentang Kami</a>
        </div>

        <div class="tk">
            <h1>Tentang Kami</h1>
        </div>

        <img src="css.png" width="400" height="400" class="center">

        <p align="center">
            <b>Tim Penyusun Website</b> <br>
            Aaron Gemilang <br>
            Felicia Jeslyn Claire <br>
            Dominicus Vilbert Axelle Xavio <br>
            Anastasya Kaylila Putri Amarilis <br><br>
            <p align="center"><b>Web Developer</b> <br>
                Anastasya Kaylila Putri Amarilis <br><br>
            </p>
            <p align="center"><b>Web Designer</b><br>
                Felicia Jeslyn Claire <br>
                Anastasya Kaylila Putri Amarilis
            </p>
        </p><br>

        <p align="center"><b>Program yang Digunakan</b><br>
        HTML (Hyper-Text Markup Language) <br>
        CSS (Cascading Style Sheet)
    </p>
    </body>
</html>